# LangChain4j-Powered-AI-Agent-System

./: README.md  pom.xml
src/main/java/com/hhu/: Application.java
src/main/java/com/hhu/Service/: IMemoryService.java
src/main/java/com/hhu/Service/impl/: MemoryServiceImpl.java  OrderService.java
src/main/java/com/hhu/assistant/: AssistantService.java
src/main/java/com/hhu/assistant/IAssistant/: ChatAssistant.java  EmailAssistant.java  Image2TextAssistant.java  JsCodeAssistant.java  OrderAssistant.java  RAGAssistant.java  StreamingSmartAssistant.java  SuperSmartAssistant.java  Text2ImageAssistant.java  WebSearchAssistant.java
src/main/java/com/hhu/assistant/IAssistant/base/: Assistant.java  ImageAssistant.java  StreamAssistant.java
src/main/java/com/hhu/config/: EmbeddingStoreContentRetrieverInit.java  EmbeddingStoreInit.java  GraalVmJavaScriptExecutionEngine.java  PgConfig.java  SearchConfig.java  WebSearchInit.java
src/main/java/com/hhu/controller/: AssistantController.java  KnowledgeController.java
src/main/java/com/hhu/entity/: AgentRequest.java  Message.java
src/main/java/com/hhu/mapper/: MessageMapper.java
src/main/java/com/hhu/tool/: EmailTool.java  GraalVmJavaScriptExecutionTool.java  Image2TextTool.java  Text2ImageTool.java
src/main/resources/: application.yaml
src/main/resources/documents/: 时砂之河与沉默的图书馆.md
src/test/java/GraalVmJavaScriptExecutionTool/: GraalVmJavaScriptExecutionTool.java
